<!DOCTYPE html>
<html >
<head>
  <!-- Site Hospedado por, EMBRATEL -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.6.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-1200x1200.png" type="image/x-icon">
  <meta name="description" content="Com a experiência de quem já cuidou de mais de 11.520 clientes nos últimos 16 anos, a Planocorp Saúde é especialista em comercialização e viabilização de benefícios, permitindo assim o foco no que realmente importa: a saúde e o bem-estar do cliente.">
  <title>Planocorp Saúde (✔)</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'zXv241NxPg';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->  
  
  </head>
<body>
  <section class="menu cid-qGldoSfwxh" once="menu" id="menu2-4">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://www.planocorpsaude.com.br">
                        <img src="assets/images/favicon-1200x1200.png" alt="Planocorp Saúde" title="Planocorp Saúde" style="height: 6rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-info display-4" href="#">
                        Planocorp<br>Saúde</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-info display-4" href="#top">Inicio</a>
                </li><li class="nav-item">
                    <a class="nav-link link text-info display-4" href="index.html#content5-k">
                        Sobre</a>
                </li><li class="nav-item"><a class="nav-link link text-info display-4" href="index.html#tabs1-h">Características</a></li><li class="nav-item"><a class="nav-link link text-info display-4" href="index.html#content4-z">Planos</a></li><li class="nav-item"><a class="nav-link link text-info display-4" href="index.html#form1-12">Contato</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-danger display-4" href="tel: (11) 99851-7387">
                    <span class="btn-icon mbri-mobile mbr-iconfont mbr-iconfont-btn">
                    </span>
                    (11) 99851-7387</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="#">description</a></section><section class="cid-qGlnMnxUED mbr-parallax-background" id="header15-6">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(135, 154, 159);"></div>

    <div class="container align-right">
<div class="row">
    <div class="mbr-white col-lg-8 col-md-7 content-container">
        
        
    </div>
    <div class="col-lg-4 col-md-5">
    <div class="form-container">
        <div class="media-container-column" data-form-type="formoid">
            <div data-form-alert="" hidden="" class="align-center">Obrigado! Em breve iremos responder</div>
            <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="Cotação | Site"><input type="hidden" name="email" data-form-email="true" value="LfsOxBFWEwgh8A6zMvlPlxm6w5qyRbTtdatWA/DQ0+MNxwzTqK7Ed4NAF8giA7IdDi7glataJwFW3UIWx8RarPIVl0JyIeanaGrxnAiKdOgCIbet457n8OikRiGozI6s" data-form-field="COTAÇÃO">
                <div data-for="name">
                    <div class="form-group">
                        <input type="text" class="form-control px-3" name="name" data-form-field="Nome" placeholder="Nome" required="" id="name-header15-6">
                    </div>
                </div>
                <div data-for="email">
                    <div class="form-group">
                        <input type="email" class="form-control px-3" name="email" data-form-field="E-mail" placeholder="E-mail" required="" id="email-header15-6">
                    </div>
                </div>
                <div data-for="phone">
                    <div class="form-group">
                        <input type="tel" class="form-control px-3" name="phone" data-form-field="Fone" placeholder="Fone" id="phone-header15-6">
                    </div>
                </div>
                <div class="form-group" data-for="message">
                    <textarea type="text" class="form-control px-3" name="message" rows="7" placeholder="Descreva o plano..." data-form-field="Cotação" id="message-header15-6"></textarea>
                </div>
                <span class="input-group-btn"><button href="" type="submit" class="btn btn-form btn-danger display-4">COTAÇÃO</button></span>
            </form>
        </div>
    </div>
    </div>
</div>
    </div>
    
</section>

<section class="tabs1 cid-qGqyIuUWrp mbr-parallax-background" id="tabs1-h">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(135, 154, 159);">
    </div>
    <div class="container">
        <h2 class="mbr-white align-center pb-5 mbr-fonts-style mbr-bold display-2">
            Diferença entre Planos</h2>
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" href="#tabs1-h_tab0" aria-expanded="true">
                            Corporativo</a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style display-7" role="tab" data-toggle="tab" href="#tabs1-h_tab1" aria-expanded="false">
                            PME / Grupos de Classe</a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" href="#tabs1-h_tab2" aria-expanded="true">Individual &amp; Familiar</a></li>
                    
                    
                    
                </ul>
                <div class="tab-content">
                    <div id="tab1" class="tab-pane in active" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    A Planocorp ajuda sua empresa (<strong>de 100&nbsp;</strong>a <strong>1000 vidas</strong>) a gerenciar os benefícios de forma<br><strong>integrada</strong> e <strong>preventiva</strong>, provendo soluções que satisfazem as necessidades de seus<br>colaboradores, de forma adequada.&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div id="tab2" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Pequenas e médias empresas, que possuem de <strong>2</strong> a <strong>99 vidas </strong>podem oferecer um excelente<br>plano de saúde para seus colaboradores - um benefício que ajuda reter talentos e manter o time motivado.</p>
                            </div>
                        </div>
                    </div>
                    <div id="tab3" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    A Planocorp, ofereçe planos de saúde <strong>com a qualidade que você e sua família merecem</strong>.<br>Ofereçemos ainda todo o suporte e acolhimento que você precisa para entender seus benefícios, facilitando seu relacionamento com a operadora de saúde.</p>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content5 cid-qGsS60zuFS" id="content5-k">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(135, 154, 159);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    Quem somos</h2>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-qGsWeRTJEq" id="content2-l">

     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">
                <blockquote><p>Com a experiência de quem já cuidou de mais de&nbsp;<strong>11.520 clientes </strong>nos últimos<br>16 anos, a <strong>Planocorp Saúde </strong>é especialista em comercialização e viabilização<br>de benefícios, permitindo assim o foco no que realmente importa: a saúde<br>e o bem-estar do cliente.</p><p>É por meio desse modelo de negócio que a Planocorp, promoveu o acesso à saúde<br>de qualidade para grupos de afinidade, definidos em função da profissão ou<br>área de atuação, entre pessoas <strong>jurídicas</strong> e <strong>físicas</strong>.</p></blockquote>
            </div>
        </div>
    </div>
</section>

<section class="counters1 counters cid-qGtwXSmIk5" id="counters1-n">

    

    

    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
            Missão</h2>
        

        <div class="container pt-4 mt-2">
            <div class="media-container-row">
                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-edit"></span>
                        </div>

                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">
                                  11520</h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7"><em>
                                Clientes</em></h4>
                            <p class="mbr-content-text mbr-fonts-style display-7">Com esses números, foi a<br>viabilização de clientes atendidos<br>ao longo de 16 anos de experiência.<br></p>
                        </div>
                    </div>
                </div>


                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-users"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">99</h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-5">
                                %</h4>
                            <p class="mbr-content-text mbr-fonts-style display-7">
                                    Taxa de aceitação de clientes<br>que buscam um plano médico,<br>e odontológico de qualidade.</p>
                        </div>
                    </div>
                </div>

                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-like"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">100</h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-5">
                                %</h4>
                            <p class="mbr-content-text mbr-fonts-style display-7">Taxa de clientes satisfeitos,<br>&nbsp;com a comercialização de nossos serviços.</p>
                        </div>
                    </div>
                </div>


                
            </div>
        </div>
   </div>
</section>

<section class="mbr-section content4 cid-qGJaTc86IW" id="content4-z">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Planos</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-qGJf0o4ytR" id="gallery1-11">

    

    <div class="container">
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-11" data-slide-to="0" data-toggle="modal"><img src="assets/images/allianz-1-500x320-500x319.png" alt="Allianz"><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-11" data-slide-to="1" data-toggle="modal"><img src="assets/images/amil-500x320-500x319.png" alt="Amil"><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-11" data-slide-to="2" data-toggle="modal"><img src="assets/images/ameplan-500x320-500x319.png" alt="Ameplan"><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-11" data-slide-to="3" data-toggle="modal"><img src="assets/images/amil-dental-500x320-499x319.png" alt="Amil Dental"><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-11" data-slide-to="4" data-toggle="modal"><img src="assets/images/bradesco-500x320-500x319.png" alt="Bradesco Saúde"><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-11" data-slide-to="5" data-toggle="modal"><img src="assets/images/greenline-500x320-500x319.png" alt="GreenLine"><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-11" data-slide-to="6" data-toggle="modal"><img src="assets/images/metlife-500x320-500x319.png" alt="MetLife"><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-11" data-slide-to="7" data-toggle="modal"><img src="assets/images/notredame-500x320-500x319.png" alt="NotreDame"><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-11" data-slide-to="8" data-toggle="modal"><img src="assets/images/one-health-500x320-500x319.png" alt="One Health"><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-11" data-slide-to="9" data-toggle="modal"><img src="assets/images/porto-seguro-500x320-500x319.png" alt="Porto Seguro"><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-11" data-slide-to="10" data-toggle="modal"><img src="assets/images/so-cristovo-500x320-500x319.png" alt="São Cristovão"><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-11" data-slide-to="11" data-toggle="modal"><img src="assets/images/sulamrica-500x320-500x319.png" alt="SulAmérica"><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-11" data-slide-to="12" data-toggle="modal"><img src="assets/images/trasmontano-500x320-500x319.png" alt="Trasmontano"><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-11" data-slide-to="13" data-toggle="modal"><img src="assets/images/unimed-500x320-500x319.png" alt="Unimed"><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-11" data-slide-to="14" data-toggle="modal"><img src="assets/images/destaque-1-500x320-500x319.png" alt="destaque"><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-11" data-slide-to="15" data-toggle="modal"><img src="assets/images/destaque-2-500x320-500x319.png" alt="destaque"><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-11"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item"><img src="assets/images/allianz-1-500x320.png" alt="Allianz"></div><div class="carousel-item"><img src="assets/images/amil-500x320.png" alt="Amil"></div><div class="carousel-item"><img src="assets/images/ameplan-500x320.png" alt="Ameplan"></div><div class="carousel-item"><img src="assets/images/amil-dental-500x320.png" alt="Amil Dental"></div><div class="carousel-item"><img src="assets/images/bradesco-500x320.png" alt="Bradesco Saúde"></div><div class="carousel-item"><img src="assets/images/greenline-500x320.png" alt="GreenLine"></div><div class="carousel-item"><img src="assets/images/metlife-500x320.png" alt="MetLife"></div><div class="carousel-item"><img src="assets/images/notredame-500x320.png" alt="NotreDame"></div><div class="carousel-item"><img src="assets/images/one-health-500x320.png" alt="One Health"></div><div class="carousel-item"><img src="assets/images/porto-seguro-500x320.png" alt="Porto Seguro"></div><div class="carousel-item"><img src="assets/images/so-cristovo-500x320.png" alt="São Cristovão"></div><div class="carousel-item"><img src="assets/images/sulamrica-500x320.png" alt="SulAmérica"></div><div class="carousel-item"><img src="assets/images/trasmontano-500x320.png" alt="Trasmontano"></div><div class="carousel-item"><img src="assets/images/unimed-500x320.png" alt="Unimed"></div><div class="carousel-item"><img src="assets/images/destaque-1-500x320.png" alt="destaque"></div><div class="carousel-item active"><img src="assets/images/destaque-2-500x320.png" alt="destaque"></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery1-11"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery1-11"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="mbr-section form1 cid-qGJyFyBhRt mbr-parallax-background" id="form1-12">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(135, 154, 159);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                    Contato</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">
                    Para entrar em contato, utilize o formulário abaixo<br>ou<br><strong>(11) 93801-0331</strong> / <strong>99851-7387</strong></h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                    <div data-form-alert="" hidden="">Obrigado! Em breve iremos responder</div>
            
                    <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="Contato | Site"><input type="hidden" name="email" data-form-email="true" value="zzKU+xXSISdBZ71pdCzk0vvstRGPA7iJkfIHYrr4PouY23j6RrbtO3trMM4R8Z5uISaUpmPxPuUNeK33xXbjH4Jf1OnRwF5sDWc+vjK80NyMqgH9D3bCaCuMhQAfpkQL" data-form-field="CONTATO">
                        <div class="row row-sm-offset">
                            <div class="col-md-4 multi-horizontal" data-for="name">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="name-form1-12">Nome:</label>
                                    <input type="text" class="form-control" name="name" data-form-field="Nome:" required="" id="name-form1-12">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="email">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="email-form1-12">E-mail:</label>
                                    <input type="email" class="form-control" name="email" data-form-field="E-mail:" required="" placeholder="@" id="email-form1-12">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="phone">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-12">Fone:</label>
                                    <input type="tel" class="form-control" name="phone" data-form-field="Fone:" id="phone-form1-12">
                                </div>
                            </div>
                        </div>
                        <div class="form-group" data-for="message">
                            <label class="form-control-label mbr-fonts-style display-7" for="message-form1-12">Mensagem:</label>
                            <textarea type="text" class="form-control" name="message" rows="7" data-form-field="Mensagem:" id="message-form1-12"></textarea>
                        </div>
            
                        <span class="input-group-btn"><button href="" type="submit" class="btn btn-form btn-primary display-4">Enviar</button></span>
                    </form>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-qGJFBsyvfq mbr-reveal" id="footer6-15">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © 2018 Planocorp Saúde - Todos os direitos reservados | Desenvolvido por: <strong><a href="http://www.fazersite.me" target="_blank" class="text-secondary">Fazersite</a></strong><br>
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/mbr-tabs/mbr-tabs.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>